<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="resizable-textarea"><span><textarea id="main-reply" name="req_message" rows="20" class="processed" style="display: none;">Синий Лес - отдельная большая тема, которую я хочу описать, и пофиг, что людей не предвидится. Синий Лес - это детище "Соляриса" и "Ложной Слепоты" - распределенный разум огромной мощности, лишенный самосознания.

Способы влияния на людей:
 - хищники
 - галлюцинации
 - в долгосрочной перспективе - одеревлевание

[queue]
 [{"link": "/viewtopic.php?id=238",
      "days": "5",
      "autoskip": true,
    "failures": {
   "Raymond Korren": "2015-11-18 12:00:05"
}
},
  {
    "link": "/viewtopic.php?id=290",
    "days": "5",
     "autoskip": true,
    "failures": {}
  },
  {
    "link": "/viewtopic.php?id=265",
    "days": "5",
    "autoskip": true,
    "failures": {}
  }]
[/queue]</textarea>
    <div class="grippie" style="margin-right: 855px;"></div>
</span>
    <div id="box_file_uploader" style="display: none; padding: 10px; text-align: center;">Загрузка файлов отключена.</div></div>
<script src="http://yandex.st/jquery/1.4.4/jquery.min.js"></script>
<script src="queue-ui.js"></script>
<script>
    $(document).ready(function() {
        $('#main-reply').css('display', 'none').after(formUI());
    })
</script>
</body>
</html>