<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    #queues {
        display: flex;
        justify-content: space-around;
    }
    .queue-block {
        padding: 5px 15px;
        margin-top: 10px;
        background-color: #efede7;
        border-bottom: 2px solid #9c4948;
    }
    .queue-block h3 {
        text-align: center;
        font-size: 1.2em;
        margin: 5px;
    }
    .queue-block .note {
        color: #5D574A;
    }
</style>
<div id="json" style="display: none">
    [{"link": "source.html",
      "autoskip": true,
      "days": "5",
    "failures": {
     "Connor Dalton": "2015-10-01 00:00:00",
     "Dorothy Murphy": "2015-10-20 00:00:00"}}]
</div>
<div id="queues"></div>

<script src="http://yandex.st/jquery/1.4.4/jquery.min.js"></script>
<script src="queue.js"></script>
</body>
</html>